body {
    width: 400px;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.input-section {
    display: flex;
    gap: 10px;
}

#resourceUrl {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.results-section {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 4px;
}

.criteria-results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.criterion {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.criterion h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #444;
}

.error {
    color: #dc3545;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 4px;
}

.loading {
    text-align: center;
    color: #666;
}
.license-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.license-type {
    font-weight: bold;
    color: #2c3e50;
}

.license-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 0.9em;
    color: #666;
}

.offline-indicator {
    background-color: #f8d7da;
    color: #721c24;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    margin-top: 4px;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    margin-bottom: 12px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #4CAF50;
}

[data-connection-status="offline"] .status-indicator {
    background-color: #f44336;
}

[data-connection-status="offline"] .criterion {
    opacity: 0.8;
}

[data-connection-status="offline"] .license-info::after {
    content: "(Offline data)";
    color: #721c24;
    background-color: #f8d7da;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8em;
    margin-left: 8px;
}